spring.application.name=payment-service
server.port=8083
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.zipkin.base-url=http://localhost:8091/
#eureka.instance.hostname=localhost
eureka.client.eureka-server-port=8761
eureka.server.maxThreadsForPeerReplication=0
server.servlet.context-path=/Amazonpayment/api/v1