spring.application.name=zipkin-server
server.port=8091
spring.main.allow-bean-definition-overriding=true
#management.metrics.web.server.request.autotime.enabled=false
management.metrics.web.server.auto-time-requests=false
#spring.application.admin.jmx-name=fff
spring.zipkin.base-url=http://localhost:8091/