server.port=8761
spring.application.name=eureka-server
eureka.client.register-with-eureka = false 
eureka.client.fetch-registry = false
eureka.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.server.maxThreadsForPeerReplication=0
eureka.instance.hostname=localhost
spring.zipkin.base-url=http://localhost:8091/
eureka.client.eureka-server-port=9093


